{
    "name": "kegdev/brd_quickaddcart",
    "description": "BRD: Quick Add To Cart",
    "require": {
        "php": ">=7.1.0",
    },
    "type": "magento2-module",
    "version": "1.10.0",
    "license": [
        "proprietary"
    ],
    "authors": [
        {
            "name": "Kevin Earl Gardner",
            "email": "kevin@keg.dev"
        }
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "BRD\\QuickAddCart\\": ""
        }
    }
}
